{
  "name": "frontend",
  "version": "1.0",
  "description": "Webterminal frontend",
  "productName": "webterminal frontend",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "jimmy201602 <zhengge2012@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.10.1",
    "axios": "^0.18.1",
    "custom-protocol-check": "^1.1.0",
    "guacamole-common-js": "^1.1.0-b",
    "iview": "^3.5.4",
    "jquery": "^3.5.1",
    "jquery-ui": "^1.12.1",
    "jquery-ui-dist": "^1.12.1",
    "quasar": "^1.15.9",
    "vue-formio": "^4.0.1",
    "vue-friendly-iframe": "^0.18.0",
    "vue-i18n": "^8.0.0",
    "vue-matomo": "^3.14.0-0",
    "vue-password-strength-meter": "^1.7.2",
    "vue-term": "^0.1.2",
    "vxe-table": "^2.9.4",
    "websocket": "^1.0.31",
    "xe-utils": "^2.4.5",
    "xterm": "^4.4.0",
    "xterm-addon-attach": "^0.5.0",
    "xterm-addon-fit": "^0.3.0",
    "zmodem.js": "^0.1.10",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@quasar/app": "^3.3.3",
    "@quasar/quasar-app-extension-qmarkdown": "^1.4.1",
    "@quasar/quasar-app-extension-qmediaplayer": "^1.2.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
